{
  "name": "ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/cdk": "^17.3.2",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.3.5",
    "@angular/forms": "^17.1.0",
    "@angular/material": "~17.3.2",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ng-idle/core": "^14.0.0",
    "@ng-idle/keepalive": "^14.0.0",
    "@popperjs/core": "^2.11.8",
    "ag-grid-angular": "^31.3.1",
    "apexcharts": "^3.49.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-sass": "^3.4.3",
    "chart.js": "^4.4.2",
    "d3": "^7.9.0",
    "jquery": "^3.7.1",
    "ng-apexcharts": "^1.10.0",
    "ngx-scrollbar": "^13.0.3",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.10.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular/cli": "^17.0.7",
    "@angular/compiler-cli": "^17.0.0",
    "@angular/localize": "^17.3.5",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^29.5.12",
    "cypress": "^13.8.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  },
  "architect": {
    "serve": {
      "builder": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "ui:build",
        "port": 4200,
        "proxyConfig": "proxy.conf.json"
      },
      "configurations": {
        "production": {
          "browserTarget": "ui:build:production"
        }
      }
    }
  }
}
