<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <form #expenseForm="ngForm" (ngSubmit)="onSubmit(expenseForm)">
        <div class="form-group">
          <label for="expenseName">Expense Name</label>
          <input type="text" class="form-control" id="expenseName" placeholder="Enter expense name">
        </div>
        <div class="form-group">
          <label for="expenseAmount">Expense Amount</label>
          <input type="number" class="form-control" id="expenseAmount" placeholder="Enter expense amount">
        </div>
        <div class="form-group">
          <label for="expenseDate">Expense Date</label>
          <div class="col-12">
            <div class="input-group">
              <input
                class="form-control"
                placeholder="yyyy-mm-dd"
                name="dp"
                ngbDatepicker
                #d="ngbDatepicker"
              />
              <button class="btn btn-outline-secondary bi bi-calendar3" (click)="d.toggle()" type="button">
                <i class="ti ti-calendar"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="expenseCategory">Expense Category</label>
          <select class="form-select" id="expenseCategory">
            <option selected>Choose...</option>
            @for (category of expenseCategory; track category.id) {
              <option value="{{category.id}}">{{category.ename}}</option>
            }
          </select>
