:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.row{
  margin: 0;
  padding: 0;
}
.container {
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
  background-color: linear-gradient(to top, #1d1a1a 0%, rgba(0, 0, 0, 0.35) 99%, rgba(12, 12, 12, 0.5) 100%);
}
.header {
  position: relative;
  height: 71vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./../../../assets/img/header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to top,
      #1d1a1a 0%,
      rgba(0, 0, 0, 0.35) 99%,
      rgba(12, 12, 12, 0.5) 100%
    );
  }

  .header-content {
    //padding-left: calc(100% / 5);
    margin: auto 0;
text-align: center;

    color: #ffffff;
    flex-grow: 1;
    .header-title {
      font-weight: bold;
      opacity: 0.8;
      color: #ffffff;
      .up {
        font-size: calc( (60 - 30) * ((70vw - 300px) / (1300 - 300)));
        font-weight: 500;
        color: #ffffff;
        margin-bottom: 18px;
        position: relative;
        display: block;
      }

      .down {
        font-size: calc(30px + (75 - 30) * ((70vw - 300px) / (1300 - 300)));
        margin-bottom: 0;
        position: relative;
        display: block;
      }

      .header-subtitle {
        font-size: calc(10px + (22 - 10) * ((100vw - 300px) / (1300 - 300)));
        letter-spacing: calc(1px + (7 - 1) * ((100vw - 300px) / (1300 - 300)));
        opacity: 0.8;
        margin-top: -10px;
        margin-bottom: 20px;
      }
    }
  }
}




@media (max-width: 991.98px) {
  .header {
    background-size: cover;
  }

  .header-content {
    padding-left: calc(100% / 5) !important;
  }
}
