// main framework
@import 'scss/settings/preset-variables';
@import './../node_modules/bootstrap/scss/functions';
@import './../node_modules/bootstrap/scss/variables';
$pc-body-bg: map-get($preset-colors, 'preset-1', 'body');
$pc-blue: map-get($preset-colors, 'preset-1', 'primary');
$pc-secondary: map-get($preset-colors, 'preset-1', 'secondary');
@import 'scss/settings/custom-variables';
@import 'scss/settings/theme-variables';

@import './../node_modules/bootstrap/scss/bootstrap';
@import './../node_modules/bootstrap/scss/utilities';
@import './../node_modules/bootstrap/scss/utilities/api';

// main framework
@import 'scss/themes/generic';
@import 'scss/themes/general';

// menu
@import 'scss/menu/menu-lite';

// Layouts
@import 'scss/themes/layouts/layouts.scss';

// Componants
@import 'scss/themes/components/components';

// pages
@import 'scss/themes/pages/page';

// font
@import './scss/fonts/tabler-icons.min.css';

// custom
@import './scss/themes/pages/authentication.scss';
@import './scss/themes/components/components.scss';
@import './scss/themes/layouts/layouts.scss';

@import './scss//settings/custom-variables.scss';
@import './scss//settings/theme-variables.scss';
@import './scss//settings/preset-variables.scss';





/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';
