<!-- [Mobile Media Block end] -->
<ul class="list-unstyled  navbar-nav">
  <li class="dropdown pc-h-item header-user-profile" ngbDropdown>
    <a class="pc-head-link dropdown-toggle arrow-none me-0" ngbDropdownToggle>
      <img src="../../../../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar" />
      <span>{{userName}}</span>
    </a>
    <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown" ngbDropdownMenu>
      <div class="dropdown-header">
        <div class="d-flex mb-1">
          <div class="flex-shrink-0">
            <img src="../../../../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar wid-35" />
          </div>
          <div class="flex-grow-1 ms-3">
            <h6 class="mb-1">{{userName}}</h6>
          </div>
          <a href="javascript:" class="pc-head-link bg-transparent"><i class="ti ti-power text-danger"></i></a>
        </div>
      </div>
      <ul ngbNav #nav="ngbNav" class="nav drp-tabs nav-fill nav-tabs">
        <li ngbNavItem="1">
          <a ngbNavLink><i class="ti ti-user"></i> Profile</a>
          <ng-template ngbNavContent>
            @for (task of profile; track task) {
              <div>
                <a href="javascript:" class="dropdown-item" [routerLink]="task.route">
                  <i class="{{ task.icon }}"></i>
                  <span>{{ task.title }}</span>
                </a>
              </div>
            }
          </ng-template>
        </li>
        <li ngbNavItem="2">
          <a ngbNavLink><i class="ti ti-settings"></i> Setting</a>
          <ng-template ngbNavContent>
            @for (task of setting; track task) {
              <div>
                <a href="javascript:" class="dropdown-item" [routerLink]="task.route">
                  <i class="{{ task.icon }}"></i>
                  <span>{{ task.title }}</span>
                </a>
              </div>
            }
          </ng-template>
        </li>
      </ul>
      <div [ngbNavOutlet]="nav"></div>
    </div>
  </li>
</ul>
<!-- [Mobile Media Block end] -->
